*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* -------------------------------------------------------------- Header Section--------------------------------------------------------------- */
.header__section {
    display: grid;
    grid-template-areas: 'header_1 header_1 header_home header_about header_portfolio header_contact'
                            'center_headerText center_headerText center_headerText center_headerText center_headerText center_headerText'
                            'footer footer footer footer footer footer';
    grid-template-columns: auto auto 100px 100px 100px 100px;
    background-position: center;
    background-size: 80%;
    background-position-y: 20%;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(134, 102, 239)), url("../image/my-pic.bmp");
    background-size: cover;
    gap: 10px;
    
}

/*.header__section {
    display: grid;
}
*/

.header__section > div {
    text-align: center;
}

.header__portfolio {
    grid-area: header_1;
}

.nav-item1 {
    grid-area: header_home;
    font-size: 20px;
    padding-top: 10px;
    
}

.nav-item2 {
    grid-area: header_about;
    font-size: 20px;
    padding-top: 10px;
}

.nav-item3 {
    grid-area: header_portfolio;
    font-size: 20px;
    padding-top: 10px;
}

.nav-item4 {
    grid-area: header_contact;
    font-size: 20px;
    padding-top: 10px;
}

.header__text {
    grid-area: center_headerText;
}

.footer {
    grid-area: footer;
    grid-column: 1 / span 4;
    text-align: center;
}

.nav-item1 a {
    color: #fff;
    text-decoration: none;
}

.nav-item2 a {
    color: #fff;
    text-decoration: none;
    
}

.nav-item3 a {
    color: #fff;
    text-decoration: none;
}

.nav-item4 a {
    color: #fff;
    text-decoration: none;
}

a.header__portfolio {
    text-decoration: none;
}


/*
header { 
    padding-bottom: 140px;
    background-position: center;
    background-size: 80%;
    background-position-y: 20%;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(134, 102, 239)), url("../image/my-pic.bmp");
    background-size: cover; 
}
*/

.header__portfolio{
    font-size: 60px;
    font: 200px;
}

.header__portfolio {
    text-decoration: none;
    margin: 20px;
}

.header__folio {
    color: yellowgreen;
    text-decoration: none;
}

.header__text {
   padding-top: 150px;
   color: rgb(250, 251, 252);
   font-stretch: expanded;
}

.header__text h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    font-size: 70px;
    font-weight: 500;
    letter-spacing: 1px;
    
}

.header__text h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 500;
}


/* -------------------------------------------------------------- Header Section END--------------------------------------------------------------- */

/* -------------------------------------------------------------- About Me Section Start --------------------------------------------------------------- */
.about__section {
    display: grid;
    grid-template-areas: 'header_1 header_1 header_home header_about header_portfolio header_contact'
    'about__section about__section about__section about__section about__section about__section'
    'footer footer footer footer footer footer';
    
    grid-template-columns: auto auto 100px 100px 100px 100px;
    background-position: center;
    background-size: 80%;
    background-position-y: 20%;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(134, 102, 239)), url("../image/my-pic.bmp");
    background-size: cover;
    gap: 10px;

}

.about__section {
    grid-area: about__section;
}

.aboutMe__text {
    padding-top: 150px;
}

.aboutMe__text h2 {
    text-align: center;
    font-size: 60px;
    color: rgb(253, 253, 253);
}

.aboutMe__text p {
    text-align: justify;
    font-size: 20px;
    color: rgb(255, 255, 255);
}

/* -------------------------------------------------------------- About Me Section End--------------------------------------------------------------- */

/* -------------------------------------------------------------- My Portfolio Start --------------------------------------------------------------- */


/* -------------------------------------------------------------- My Portfolio End --------------------------------------------------------------- */

/* -------------------------------------------------------------- Contact Me Start --------------------------------------------------------------- */


.contact {
    display: grid;
    grid-template-areas: 'contact-row-left contact-row-left contact__row-right contact__row-right';
    gap: 10px;
    height: 100vh;
    color: fffff;
    background-color: aqua;
    padding: 5%;
    font-size: 18px;
    padding: 15px;
    
}

.contact__row-left {
    grid-area: contact-row-left;
    flex-basis: 40%;
}

.contact__row-right {
    grid-area: contact__row-right;
    flex-basis: 60%;
}

.contact__row {
    display: flex;
    flex-direction: row;
}

form input, form textarea {
    width:100%;
    outline:none;
    background-color: black;
    border:6px;
    color: white;
    font-size: 18px;

}

form input:hover, form textarea:hover {
    outline-style: solid;
    outline-color: red;
}

.contact__btn.contact__btn--2 {
    display: inline-block;
    background-color: black;
    font-size: 18px;
    margin: 0;
}

.contact__btn--2:hover {
    background-color: brown;
    cursor: pointer;
}

.contact {
    height: 100vh;
    color: #fff;
    background-color: #000;
    padding: 5%;
}

.contact__row {
    display: flex;
}

.contact__heading--h2 {
    font-size: 60px;
    font-weight: 700;
}

.contact__row-left p {
    margin-top: 30px;
}

.contact__left--icons {
    margin-top: 25px;
}

.contact__row-left p i {
    color: #fff;
    margin-right: 20px;
}

.contact__left--icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
}

.contact__btn {
    display: block;
    margin: 50px auto;
    border: 1px solid #C8DC64;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    width: fit-content;
}

.contact__btn:hover {
    background-color: #C8DC64;
    color: #000;

}

.contact__btn.contact__btn-1 {
    display: inline-block;
}

.contact__row-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    outline: none;
    background: #312D2D;
    border: 6px;
    color: #fff;
    font-size: 18px;
    padding: 5px;
    margin: 5px 0;
}

form input:hover,
form textarea:hover {
    outline-style: solid;
    outline-color: #fff;
}

.contact__btn.contact__btn-2 {
    display: inline-block;
    background-color: #000;
    font-size: 18px;
    margin: 0;
}

.contact__btn-2:hover {
    background-color: #C8DC64;
    color: #000;
}

/* -------------------------------------------------------------- Contact Me End --------------------------------------------------------------- */

/* --------------------------------------------------------------- Footer Start -------------------------------------------------------- */
/*.footer-section {
    display: grid;
    grid-template-areas: 'footer footer footer footer footer footer';
    
}

.footer {
    grid-area: footer;
}
*/


.footer-section {
    background-color: rgb(15, 20, 65);
    grid-column: 1 / span 6;
    grid-row: 3;
}

.footer-section p {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin: 0px;
    padding: 40px;
}


/* ----------------------------------------------- Footer End -------------------------------------------------------- */
